# hhplus-concert

./: README.md  build.gradle  docker-compose.yml
docs/: api_specs.md  concert_query_tuning.md  erd.md  project_guide.md  sequence.md  service-logic-transaction-msa.md
src/main/java/com/hhplus/concert/: ConcertReservationApplication.java  ConfigInitializer.java  DataInitializer.java
src/main/java/com/hhplus/concert/application/: PaymentHistoryEventPublisher.java  TokenService.java
src/main/java/com/hhplus/concert/application/concert/: ConcertService.java
src/main/java/com/hhplus/concert/common/: ApiControllerAdvice.java  ErrorResponse.java  TimeProvider.java
src/main/java/com/hhplus/concert/config/: InterceptorConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/hhplus/concert/domain/: MockApiClient.java
src/main/java/com/hhplus/concert/exception/: AlreadyExistsException.java  BaseException.java  ErrorCode.java  ErrorStatus.java  ErrorType.java  InvalidException.java  LockException.java  NotFoundException.java
src/main/java/com/hhplus/concert/infra/: MockApiClientImpl.java
src/main/java/com/hhplus/concert/interfaces/: Listener.java  RetryConfig.java
src/main/java/com/hhplus/concert/util/: UuidUtil.java
src/main/resources/: application.yml
src/test/java/com/hhplus/concert/: AbstractRedisTest.java  ConcertReservationApplicationTests.java
src/test/java/com/hhplus/concert/config/: TestContainerConfig.java
src/test/resources/: insert.sql  reset.sql
(+288 files in other folders)
